# pre-test

./: README.md
JAXBDemo/: .classpath  .project  pom.xml
JAXBDemo/src/main/java/com/howtodoinjava/jaxb/examples/list/: Employee.java  Employees.java  TestEmployeeMarshing.java
algorithm_test/javascript/: declarations_vs_expressions.js  factorial.js  fibonachi.js  leetcode_longest-substring-without-repeating-characters.js  loop_test.js  programmers_42576.js  programmers_42587.js  programmers_45286.js  reduce_test.js  sev_mritem.js  sort.js  tail_call_optimization_01.js  tail_call_optimization_02.js
dsltest/: pom.xml
dsltest/src/main/java/com/treetory/dsltest/: DsltestApplication.java
dsltest/src/main/java/com/treetory/dsltest/config/: ApplicationConfiguration.java
dsltest/src/main/java/com/treetory/dsltest/model/: DefaultCatalog.java  MplusTestData.java  Tables.java
dsltest/src/main/java/com/treetory/dsltest/model/tables/: Checkaccessrights.java  Dologin.java  Getbarpatientlist.java  Getcodetailhistorylist.java  Getcollaborationdetail.java  Getcopatientlist.java  Getdeptlist.java  Getdoctorinfo.java  Getdoctorlistbydept.java  Getdrugdetail.java  Getdruginfo.java  Getempatientlist.java  Getemtreatstatlist.java  Getexamlist.java  Getexamreceiptdeptlist.java  Getexamrsltty1.java  Getexamrsltty2.java  Getindatelist.java  Getinhistorylist.java  Getinpatientlist.java  Getmedicationlist.java  Getmedirecord.java  Getmedirecordcontentdetail.java  Getmedirecorddetail.java  Getmedirecordformlist.java  Getmedirecordlist.java  Getnfcpatientlist.java  Getondutymonthsch.java  Getondutyweeksch.java  Getopdetailhistorylist.java  Getoperationcntrlist.java  Getoperationdetail.java  Getoperationroomlist.java  Getoperationstatlist.java  Getophistorylist.java  Getoppatientlist.java  Getoutdatelist.java  Getouthistorylist.java  Getoutpatientlist.java  Getouttreatstatlist.java  (+22 more)
dsltest/src/main/java/com/treetory/dsltest/model/tables/records/: CheckaccessrightsRecord.java  DologinRecord.java  GetbarpatientlistRecord.java  GetcodetailhistorylistRecord.java  GetcollaborationdetailRecord.java  GetcopatientlistRecord.java  GetdeptlistRecord.java  GetdoctorinfoRecord.java  GetdoctorlistbydeptRecord.java  GetdrugdetailRecord.java  GetdruginfoRecord.java  GetempatientlistRecord.java  GetemtreatstatlistRecord.java  GetexamlistRecord.java  GetexamreceiptdeptlistRecord.java  Getexamrsltty1Record.java  Getexamrsltty2Record.java  GetindatelistRecord.java  GetinhistorylistRecord.java  GetinpatientlistRecord.java  GetmedicationlistRecord.java  GetmedirecordRecord.java  GetmedirecordcontentdetailRecord.java  GetmedirecorddetailRecord.java  GetmedirecordformlistRecord.java  GetmedirecordlistRecord.java  GetnfcpatientlistRecord.java  GetondutymonthschRecord.java  GetondutyweekschRecord.java  GetopdetailhistorylistRecord.java  GetoperationcntrlistRecord.java  GetoperationdetailRecord.java  GetoperationroomlistRecord.java  GetoperationstatlistRecord.java  GetophistorylistRecord.java  GetoppatientlistRecord.java  GetoutdatelistRecord.java  GetouthistorylistRecord.java  GetoutpatientlistRecord.java  GetouttreatstatlistRecord.java  (+22 more)
dsltest/src/main/java/com/treetory/dsltest/repository/: JdbcTemplateDAO.java  JooqDAO.java
dsltest/src/main/java/com/treetory/dsltest/service/: TestService.java
dsltest/src/main/java/com/treetory/dsltest/util/: UndiscriminationStringUtil.java
dsltest/src/main/resources/: application.properties  jooq-codegen-configuration.xml  logback.xml
dsltest/src/test/java/com/treetory/dsltest/: DsltestApplicationTests.java
file-storage-example/: pom.xml
file-storage-example/src/main/java/com/treetory/filestorage/: FileStorageApplication.java
file-storage-example/src/main/java/com/treetory/filestorage/config/: ApplicationConfiguration.java
file-storage-example/src/main/java/com/treetory/filestorage/controller/: FileController.java
file-storage-example/src/main/java/com/treetory/filestorage/entity/: UploadFileResponse.java
file-storage-example/src/main/java/com/treetory/filestorage/exception/: FileStorageException.java  MyFileNotFoundException.java
file-storage-example/src/main/java/com/treetory/filestorage/properties/: FileStorageProperties.java
file-storage-example/src/main/java/com/treetory/filestorage/service/: FileStorageService.java
file-storage-example/src/main/resources/: application.properties  logback.xml
file-storage-example/src/main/resources/static/asciidocs/: readme.adoc
file-storage-example/src/main/resources/templates/: index.html
file-storage-example/src/test/java/com/treetory/filestorage/: FileStorageApplicationTests.java
ocr-test/: pom.xml
ocr-test/src/main/java/com/treetory/: Main.java
ocr-test/src/main/java/com/treetory/service/: OCRTestService.java  OCRTestServiceImpl.java
ocr-test/src/main/java/com/treetory/util/: ImageCracker.java
ocr-test/src/main/resources/: logback.xml
