spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.111:3306/mplustest?autoReconnection=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=@zxcv()01@#
